<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Fine-tuning DevOps for People over Perfection | Julie Ng | DevOps.js</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,600;1,500&display=swap" rel="stylesheet">

		<!-- Reveal.js -->
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="dist/julie.css">

		<!-- Override reveal.js theme -->
		<!-- https://github.com/hakimel/reveal.js/blob/master/css/theme/template/exposer.scss -->
		<style>
			:root {
				--r-background-color: #001219; /* #18173a;*/
				--r-heading-text-transform: none;
				--r-heading-line-height: 1.1;
				--r-heading-margin: 0 0 0.6em 0;
				--r-heading1-size: 2em;
				--r-heading-color: #e63946; /*#FF5DA2*/
				--r-link-color: #99DDCC;
				--r-link-color-hover: #9C19E0;
				--r-heading-font: 'Jost', sans-serif;
				--r-main-font: 'Jost', sans-serif;
				--r-main-font-size: 36px;
				--r-main-color: #f1faee;
			}

		.reveal.overview .slides section.present:not(.stack.present) ,
		.reveal.overview .slides section:hover {
			outline: 10px solid #99DDCC;
			outline-offset: 10px;
		}
		</style>

		<!-- Theme used for syntax highlighted code -->
		<!-- <link rel="stylesheet" href="plugin/highlight/atom-one-dark.css"> -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<!-- <link rel="stylesheet" href="plugin/highlight/solarized-dark.css"> -->
		<!-- <link rel="stylesheet" href="plugin/highlight/tokyo-night-dark.css"> -->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="slides/0-title.md" data-separator="^\n\n\n" data-separator-vertical="^\r?\n---\r?\n$"></section>
				<section data-markdown="slides/1-intro.md" data-separator="^\n\n\n" data-separator-vertical="^\r?\n---\r?\n$"></section>
				<section data-markdown="slides/pull-requests.md" data-separator="^\n\n\n" data-separator-vertical="^\r?\n---\r?\n$"></section>
				<section data-markdown="slides/dev-sec-ops.md" data-separator="^\n\n\n" data-separator-vertical="^\r?\n---\r?\n$"></section>

				<section data-markdown="slides/craftsmanship-commits-changelog.md" data-separator="^\n\n\n" data-separator-vertical="^\r?\n---\r?\n$"></section>
				<section data-markdown="slides/closing.md" data-separator="^\n\n\n" data-separator-vertical="^\r?\n---\r?\n$"></section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				pdfSeparateFragments: false,
				// center: false,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
